# This file allows user to override the factory
# defaults for the WLAN Driver 

# Enable IMPS or not
gEnableImps=1

# Enable/Disable Idle Scan
gEnableIdleScan=0

# Increase sleep duration (seconds) during IMPS
gImpsModSleepTime=600

# Enable BMPS or not
gEnableBmps=1

# Enable OS suspend or not
# 1: Enable standby, 2: Enable Deep sleep, 3: Enable Mcast/Bcast Filter
gEnableSuspend=3

# Phy Mode (auto, b, g, n, etc)
gDot11Mode=0

# Handoff Enable(1) Disable(0)
gEnableHandoff=0

# CSR Roaming Enable(1) Disable(0)
gRoamingTime=0

# WMM mode: Auto(0) or QBSS(1) or No-QoS(2)
WmmIsEnabled=0

# STA MAC Address - This will be used until NV items are in place
# Each byte of MAC address is represented in Hex format as XX
NetworkAddress=000AF58989FF

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Disable RSSI FW filtering
gEnableFWRssiMonitoring=0

# Make 1x1 the default antenna configuration
gNumRxAnt=1

# Beacon filtering frequency (unit in beacon intervals)
gNthBeaconFilter=50

# Enable WAPI or not
WAPIIsEnabled=0

# Flags to filter Mcast abd Bcast RX packets.
# Value 0: No filtering, 1: Filter all Multicast.
# 2: Filter all Broadcast. 3: Filter all Mcast abd Bcast
McastBcastFilter=0

END
# Note: Configuration parser would not read anything past the END marker
