on boot-pause
    exec sbin/chargerlogo

service bootlogo sbin/bootlogo
	user root
	group root
	oneshot

on early-boot
        start bootlogo

on boot

# add tweaks from github:inferiorhumanorgans (IHO) gingerbread
	# Update the mountpoints to noatime
	mount yaffs2 mtd@system /system ro remount noatime
	mount yaffs2 mtd@userdata /data remount nosuid nodev noatime
	mount yaffs2 mtd@cache /cache remount nosuid nodev noatime

	# Increase the read ahead cache from 128KB to 2048KB (SD)
	write /sys/devices/virtual/bdi/179:0/read_ahead_kb 2048

	#  Increase the read ahead cache from 4KB to 512KB (/data)
	write /sys/devices/virtual/mtd/mtd6/mtdblock6/queue/read_ahead_kb 512

	#  Increase the read ahead cache from 4KB to 512KB (/system)
	write /sys/devices/virtual/mtd/mtd6/mtdblock5/queue/read_ahead_kb 512

	# Mark the internal NAND as non-rotational just in case
	write /sys/devices/virtual/mtd/mtd1/mtdblock1/queue/rotational 0
	write /sys/devices/virtual/mtd/mtd5/mtdblock5/queue/rotational 0
	write /sys/devices/virtual/mtd/mtd6/mtdblock6/queue/rotational 0
# end IHO tweaks

    mkdir /data/radio 0770 radio radio

    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini

    chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## LGE's bluetooth stuff
# bluetooth permissions
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0
	chmod 0666 /dev/msm_snd

## VIBRATOR
    chmod 0666 /sys/class/timed_output/vibrator/amp
## SENSOR
	chown system system /dev/ami304
	Chmod 0666 dev/ami304
	chown system system /dev/ami304daemon
	chmod 0666 dev/ami304daemon
	chown system system /dev/ami304hal
	chmod 0666 /dev/ami304hal
	mkdir /data/amit 0770 ami304d ami304d
	chown system system /dev/KR3DH
	chmod 0666 /dev/KR3DH
	chown system system /dev/KR3DM
	chmod 0666 /dev/KR3DM
## PROXIMITY SENSOR
	chmod 0666 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## USB
    chmod 0666 /sys/devices/platform/msm_hsusb_periphera/composition
    
    chmod 0666 /dev/oncrpc/3000008c:00050000

	chown root root /dev/hw3d
	chmod 0666 /dev/hw3d
	chown root root /dev/kgsl-3d0
	chmod 0666 /dev/kgsl-3d0
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0660 /dev/pmem_audio
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0
	chmod 0666 /sys/class/leds/lcd-backlight/alc

	chown system system /dev/system_bus_freq
	chmod 0660 /dev/system_bus_freq
	chown system system /dev/cpu_dma_latency
	chmod 0660 /dev/cpu_dma_latency

# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp 0777 system system

#DHCP
    mkdir /data/misc/dhcp 0777 system system
    chmod 0666 /data/bdaddr

# Collect ramconsole data
	copy /proc/last_kmsg /data/dontpanic/last_kmsg
        copy /proc/sysvipc/msg /data/dontpanic/sysvipc_msg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg

service bdaddr /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service qmuxd /system/bin/qmuxd
    user radio
    group radio
service ami304d /system/bin/ami304d
    user compass
    group system

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# this was added to gingerbread IHO
# may not be needed on ICS
#service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
#    disabled
#    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

# cribbed from IHO
# Adb over Network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# cribbed from IHO
on property:dev.bootcomplete=1
	start qcom-post-boot

service gadget_id /system/bin/gadget_id
    user root
    disabled
    oneshot

on property:persist.service.adb.enable=1
    start gadget_id

on property:persist.service.adb.enable=0
    start gadget_id

on property:net.usb_tethering=1
    start gadget_id

on property:net.usb_tethering=0
    start gadget_id

on property:dev.bootcomplete=1
    exec /system/bin/hwaddrs
